# certificate

./: README.md
gift_certificate-task1/: Dockerfile  build.gradle  docker-compose.yml  version.gradle
gift_certificate-task1/src/main/java/ru/clevertec/certificate/controller/: GiftCertificateController.java  TagController.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/dto/: GiftCertificateCreateDto.java  GiftCertificateFilter.java  GiftCertificateReadDto.java  TagCreateDto.java  TagReadDto.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/entity/: GiftCertificate.java  Tag.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/exception/: ResourceNotFountException.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/handler/: ResourceExceptionHandler.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/mapper/: GiftCertificateMapper.java  TagMapper.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/repository/: GiftCertificateRepository.java  TagRepository.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/service/: GiftCertificateService.java  TagService.java
gift_certificate-task1/src/main/java/ru/clevertec/certificate/util/: Constant.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/: ApplicationRunner.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/config/: WebClientConfiguration.java  WebMvcConfig.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/dto/: ErrorDto.java  GiftCertificateCreateDto.java  GiftCertificateFilter.java  GiftCertificateReadDto.java  GiftCertificateUpdateDto.java  OrderMakeDto.java  OrderReadDto.java  TagCreateDto.java  TagReadDto.java  UserReadDto.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/exception/: ResourceNotFoundException.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/handler/: ResourceExceptionHandler.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/healthcheck/: HealthCheck.java  SchedulerHealthCheck.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/inercetor/: ClusterProperties.java  CustomRequestWrapper.java  GenericInterceptor.java  OrderInterceptor.java  PageResponse.java  RequestFilter.java
gift_certificate-task1/src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
gift_certificate-task1/src/main/resources/: application.yml
gift_certificate-task1/src/main/resources/db/changelog/: db.changelog-1.1.sql
gift_certificate-task1/src/test/resources/sql/: data.sql
(+71 files in other folders)
